package vn.edu.vnuk.cities.sql;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class Sql7020InsertIntoCountries {
	private final Connection connection;
	private final String sqlQuery;
	
	public Sql7020InsertIntoCountries(Connection connection) {
		this.connection = connection;
		
		this.sqlQuery = "INSERT INTO countries (continent_id, label) "
				+  "values "
				
				+  "(1, 'Algeria'), "
				+  "(1, 'Angola'), "
				+  "(1, 'Benin'), "
				+  "(1, 'Botswana'), "
				+  "(1, 'Burkina Faso'), "
				+  "(1, 'Burundi'), "
				+  "(1, 'Cabo Verde'), "
				+  "(1, 'Cameroon'), "
				+  "(1, 'Central African Republic (CAR)'), "
				+  "(1, 'Chad'), "
				+  "(1, 'Comoros'), "
				+  "(1, 'Cote d''Ivoire'), "
				+  "(1, 'Democratic Republic of theCongo'), "
				+  "(1, 'Djibouti'), "
				+  "(1, 'Egypt'), "
				+  "(1, 'Equatorial Guinea'), "
				+  "(1, 'Eritrea'), "
				+  "(1, 'Eswatini'), "
				+  "(1, 'Ethiopia'), "
				+  "(1, 'Gabon'), "
				+  "(1, 'Gambia'), "
				+  "(1, 'Ghana'), "
				+  "(1, 'Guinea'), "
				+  "(1, 'Guinea-Bissau'), "
				+  "(1, 'Kenya'), "
				+  "(1, 'Lesotho'), "
				+  "(1, 'Liberia'), "
				+  "(1, 'Libya'), "
				+  "(1, 'Madagascar'), "
				+  "(1, 'Malawi'), "
				+  "(1, 'Mali'), "
				+  "(1, 'Mauritania'), "
				+  "(1, 'Mauritius'), "
				+  "(1, 'Morocco'), "
				+  "(1, 'Mozambique'), "
				+  "(1, 'Namibia'), "
				+  "(1, 'Niger'), "
				+  "(1, 'Nigeria'), "
				+  "(1, 'Republic of the Congo'), "
				+  "(1, 'Rwanda'), "
				+  "(1, 'Sao Tome and Principe'), "
				+  "(1, 'Senegal'), "
				+  "(1, 'Seychelles'), "
				+  "(1, 'Sierra Leone'), "
				+  "(1, 'Somalia'), "
				+  "(1, 'South Africa'), "
				+  "(1, 'South Sudan'), "
				+  "(1, 'Sudan'), "
				+  "(1, 'Tanzania'), "
				+  "(1, 'Togo'), "
				+  "(1, 'Tunisia'), "
				+  "(1, 'Uganda'), "
				+  "(1, 'Zambia'), "
				+  "(1, 'Zimbabwe'), "
				
				+  "(2, 'Antigua and Barbuda'), "
				+  "(2, 'Bahamas'), "
				+  "(2, 'Barbados'), "
				+  "(2, 'Belize'), "
				+  "(2, 'Canada'), "
				+  "(2, 'Costa Rica'), "
				+  "(2, 'Cuba'), "
				+  "(2, 'Dominica'), "
				+  "(2, 'Dominican Republic'), "
				+  "(2, 'El Salvador'), "
				+  "(2, 'Grenada'), "
				+  "(2, 'Guatemala'), "
				+  "(2, 'Haiti'), "
				+  "(2, 'Honduras'), "
				+  "(2, 'Jamaica'), "
				+  "(2, 'Mexico'), "
				+  "(2, 'Nicaragua'), "
				+  "(2, 'Panama'), "
				+  "(2, 'Saint Kitts and Nevis'), "
				+  "(2, 'Saint Lucia'), "
				+  "(2, 'Saint Vincent and the Grenadines'), "
				+  "(2, 'Trinidad and Tobago'), "
				+  "(2, 'United States of America (USA)'), "
				
				+  "(3, 'Argentina'), "
				+  "(3, 'Bolivia'), "
				+  "(3, 'Brazil'), "
				+  "(3, 'Chile'), "
				+  "(3, 'Colombia'), "
				+  "(3, 'Ecuador'), "
				+  "(3, 'Guyana'), "
				+  "(3, 'Paraguay'), "
				+  "(3, 'Peru'), "
				+  "(3, 'Suriname'), "
				+  "(3, 'Uruguay'), "
				+  "(3, 'Venezuela'), "
				
				+  "(5, 'Afghanistan'), "
				+  "(5, 'Armenia'), "
				+  "(5, 'Azerbaijan'), "
				+  "(5, 'Bahrain'), "
				+  "(5, 'Bangladesh'), "
				+  "(5, 'Bhutan'), "
				+  "(5, 'Brunei'), "
				+  "(5, 'Cambodia'), "
				+  "(5, 'China'), "
				+  "(5, 'Cyprus'), "
				+  "(5, 'Georgia'), "
				+  "(5, 'India'), "
				+  "(5, 'Indonesia'), "
				+  "(5, 'Iran'), "
				+  "(5, 'Iraq'), "
				+  "(5, 'Israel'), "
				+  "(5, 'Japan'), "
				+  "(5, 'Jordan'), "
				+  "(5, 'Kazakhstan'), "
				+  "(5, 'Kuwait'), "
				+  "(5, 'Kyrgyzstan'), "
				+  "(5, 'Laos'), "
				+  "(5, 'Lebanon'), "
				+  "(5, 'Malaysia'), "
				+  "(5, 'Maldives'), "
				+  "(5, 'Mongolia'), "
				+  "(5, 'Myanmar'), "
				+  "(5, 'Nepal'), "
				+  "(5, 'North Korea'), "
				+  "(5, 'Oman'), "
				+  "(5, 'Pakistan'), "
				+  "(5, 'Palestine'), "
				+  "(5, 'Philippines'), "
				+  "(5, 'Qatar'), "
				+  "(5, 'Russia'), "
				+  "(5, 'Saudi Arabia'), "
				+  "(5, 'Singapore'), "
				+  "(5, 'South Korea'), "
				+  "(5, 'Sri Lanka'), "
				+  "(5, 'Syria'), "
				+  "(5, 'Taiwan'), "
				+  "(5, 'Tajikistan'), "
				+  "(5, 'Thailand'), "
				+  "(5, 'Timor-Leste'), "
				+  "(5, 'Turkey'), "
				+  "(5, 'Turkmenistan'), "
				+  "(5, 'United Arab Emirates (UAE)'), "
				+  "(5, 'Uzbekistan'), "
				+  "(5, 'Vietnam'), "
				+  "(5, 'Yemen'), "

				+  "(6, 'Albania'), "
				+  "(6, 'Andorra'), "
				+  "(6, 'Armenia'), "
				+  "(6, 'Austria'), "
				+  "(6, 'Azerbaijan'), "
				+  "(6, 'Belarus'), "
				+  "(6, 'Belgium'), "
				+  "(6, 'Bosnia and Herzegovina'), "
				+  "(6, 'Bulgaria'), "
				+  "(6, 'Croatia'), "
				+  "(6, 'Cyprus'), "
				+  "(6, 'Czech Republic'), "
				+  "(6, 'Denmark'), "
				+  "(6, 'Estonia'), "
				+  "(6, 'Finland'), "
				+  "(6, 'France'), "
				+  "(6, 'Georgia'), "
				+  "(6, 'Germany'), "
				+  "(6, 'Greece'), "
				+  "(6, 'Hungary'), "
				+  "(6, 'Iceland'), "
				+  "(6, 'Ireland'), "
				+  "(6, 'Italy'), "
				+  "(6, 'Kazakhstan'), "
				+  "(6, 'Kosovo'), "
				+  "(6, 'Latvia'), "
				+  "(6, 'Liechtenstein'), "
				+  "(6, 'Lithuania'), "
				+  "(6, 'Luxembourg'), "
				+  "(6, 'Macedonia (FYROM)'), "
				+  "(6, 'Malta'), "
				+  "(6, 'Moldova'), "
				+  "(6, 'Monaco'), "
				+  "(6, 'Montenegro'), "
				+  "(6, 'Netherlands'), "
				+  "(6, 'Norway'), "
				+  "(6, 'Poland'), "
				+  "(6, 'Portugal'), "
				+  "(6, 'Romania'), "
				+  "(6, 'Russia'), "
				+  "(6, 'San Marino'), "
				+  "(6, 'Serbia'), "
				+  "(6, 'Slovakia'), "
				+  "(6, 'Slovenia'), "
				+  "(6, 'Spain'), "
				+  "(6, 'Sweden'), "
				+  "(6, 'Switzerland'), "
				+  "(6, 'Turkey'), "
				+  "(6, 'Ukraine'), "
				+  "(6, 'United Kingdom (UK)'), "
				+  "(6, 'Vatican City (Holy See)'), "
				
				+  "(7, 'Australia'), "
				+  "(7, 'Fiji'), "
				+  "(7, 'Kiribati'), "
				+  "(7, 'Marshall Islands'), "
				+  "(7, 'Micronesia'), "
				+  "(7, 'Nauru'), "
				+  "(7, 'New Zealand'), "
				+  "(7, 'Palau'), "
				+  "(7, 'Papua New Guinea'), "
				+  "(7, 'Samoa'), "
				+  "(7, 'Solomon Islands'), "
				+  "(7, 'Tonga'), "
				+  "(7, 'Tuvalu'), "
				+  "(7, 'Vanuatu')"

				+  ";"
			;
	}
	
	public void run() throws SQLException {

		System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
		System.out.println(">  Sql7020InsertIntoCountries started");
		
		try {
			PreparedStatement statement = connection.prepareStatement(sqlQuery);
			statement.execute();
			statement.close();
	        System.out.println("   DATA successfully loaded in \'countries\'");
		
		}
		
		catch (Exception e) {
			e.printStackTrace();
	        connection.close();
		}
		
		finally {
			System.out.println("<  Sql7020InsertIntoCountries ended");
			System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
			System.out.println("");
		}
			
	}

}
