package vn.edu.vnuk.cities.sql;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class Sql7030InsertIntoCities {
	private final Connection connection;
	private final String sqlQuery;
	
	public Sql7030InsertIntoCities(Connection connection) {
		this.connection = connection;
		
		this.sqlQuery = "INSERT INTO cities (country_id, label, is_capital) "
				+ "values "
				
				+ "(2, 'Ambriz', false), "
				+ "(2, 'Andulo', false), "
				+ "(2, 'Bailundo', false), "
				+ "(2, 'Balombo', false), "
				+ "(2, 'Baía Farta', false), "
				+ "(2, 'Benguela', false), "
				+ "(2, 'Bibala (Vila Arriaga)', false), "
				+ "(2, 'Bimbe', false), "
				+ "(2, 'Biula', false), "
				+ "(2, 'Bungo', false), "
				+ "(2, 'Cabamba', false), "
				+ "(2, 'Cabinda (Kabinda)', false), "
				+ "(2, 'Caboledo', false), "
				+ "(2, 'Cacolo', false), "
				+ "(2, 'Caconda', false), "
				+ "(2, 'Caculama', false), "
				+ "(2, 'Cacuso', false), "
				+ "(2, 'Cafunfo', false), "
				+ "(2, 'Cahama', false), "
				+ "(2, 'Caiengue', false), "
				+ "(2, 'Caimbambo', false), "
				+ "(2, 'Calandala', false), "
				+ "(2, 'Calenga (Kalenga)', false), "
				+ "(2, 'Calonda', false), "
				+ "(2, 'Calucinga', false), "
				+ "(2, 'Calulo', false), "
				+ "(2, 'Caluquembe (Kalukembe)', false), "
				+ "(2, 'Camabatela', false), "
				+ "(2, 'Camacupa (General Machado, Vila General Machado)', false), "
				+ "(2, 'Camanongue (Buçaco, Kamenongue)', false), "
				+ "(2, 'Camaxilo', false), "
				+ "(2, 'Cambambe', false), "
				+ "(2, 'Cambongue', false), "
				+ "(2, 'Cambundi (Nova Gaia, Catembo)', false), "
				+ "(2, 'Camissombo (Veríssimo Sarmento)', false), "
				+ "(2, 'Candjimbe', false), "
				+ "(2, 'Cangamba (Vila de Aljustrel)', false), "
				+ "(2, 'Cangandala', false), "
				+ "(2, 'Cangumbe', false), "
				+ "(2, 'Capelongo (Cubango, Kuvango)', false), "
				+ "(2, 'Capenda Camulemba', false), "
				+ "(2, 'Capulo', false), "
				+ "(2, 'Cassanguide (Cassanguidi)', false), "
				+ "(2, 'Cassongue', false), "
				+ "(2, 'Catabola (Katabola, Chissamba, Nova Sintra)', false), "
				+ "(2, 'Catacanha', false), "
				+ "(2, 'Catchiungo (Katchiungo, Katchungo, Cantchiungo)', false), "
				+ "(2, 'Catumbela', false), "
				+ "(2, 'Caungula', false), "
				+ "(2, 'Caxita Cameia', false), "
				+ "(2, 'Caxito', false), "
				+ "(2, 'Cazaje (Cazage)', false), "
				+ "(2, 'Cazombo', false), "
				+ "(2, 'Caála (Kaala, Kahala, Robert Williams, Vila Robert Williams)', false), "
				+ "(2, 'Cela', false), "
				+ "(2, 'Chiange (Gambos)', false), "
				+ "(2, 'Chibanda', false), "
				+ "(2, 'Chibemba', false), "
				+ "(2, 'Chibia', false), "
				+ "(2, 'Chicala', false), "
				+ "(2, 'Chingufo', false), "
				+ "(2, 'Chipindo', false), "
				+ "(2, 'Chissamba', false), "
				+ "(2, 'Chitado', false), "
				+ "(2, 'Chitembo', false), "
				+ "(2, 'Coemba', false), "
				+ "(2, 'Colui (Candingo)', false), "
				+ "(2, 'Conda', false), "
				+ "(2, 'Cota', false), "
				+ "(2, 'Coutada', false), "
				+ "(2, 'Cuangar', false), "
				+ "(2, 'Cuango-Luzamba (Kwango, Luzamba, Cuango)', false), "
				+ "(2, 'Cuasa', false), "
				+ "(2, 'Cubal', false), "
				+ "(2, 'Cuchi', false), "
				+ "(2, 'Cuilo', false), "
				+ "(2, 'Cuima', false), "
				+ "(2, 'Cuimba', false), "
				+ "(2, 'Cuito Cuanavale', false), "
				+ "(2, 'Cuvelai', false), "
				+ "(2, 'Dala', false), "
				+ "(2, 'Damba', false), "
				+ "(2, 'Didimbo', false), "
				+ "(2, 'Dombe Grande', false), "
				+ "(2, 'Dondo', false), "
				+ "(2, 'Dongo', false), "
				+ "(2, 'Dundo (Chitato)', false), "
				+ "(2, 'Ekunha (Vila Flor)', false), "
				+ "(2, 'Folgares', false), "
				+ "(2, 'Funda', false), "
				+ "(2, 'Gabela', false), "
				+ "(2, 'Galo', false), "
				+ "(2, 'Ganda', false), "
				+ "(2, 'Golungo Alto', false), "
				+ "(2, 'Guri', false), "
				+ "(2, 'Huambo (Nova Lisboa)', false), "
				+ "(2, 'Humpata', false), "
				+ "(2, 'Jamba', false), "
				+ "(2, 'Jamba', false), "
				+ "(2, 'Kuito (Bié, Silva Porto)', false), "
				+ "(2, 'Leúa', false), "
				+ "(2, 'Lobito', false), "
				+ "(2, 'Lombe', false), "
				+ "(2, 'Longa', false), "
				+ "(2, 'Longonjo', false), "
				+ "(2, 'Luacano (Dilolo)', false), "
				+ "(2, 'Luanda (Loanda, São Paulo de Loanda)', true), "
				+ "(2, 'Luau', false), "
				+ "(2, 'Luau (Vila Teixeira de Sousa)', false), "
				+ "(2, 'Lubango (Sá da Bandeira)', false), "
				+ "(2, 'Lucala', false), "
				+ "(2, 'Lucapa (Lukapa)', false), "
				+ "(2, 'Lucusse', false), "
				+ "(2, 'Luena (Lwena, Luso, Vila Luso)', false), "
				+ "(2, 'Luiana', false), "
				+ "(2, 'Luimbale (Londuimbali)', false), "
				+ "(2, 'Luma Cassao', false), "
				+ "(2, 'Lumbala N''guimbo (Lumbala)', false), "
				+ "(2, 'Lumeje', false), "
				+ "(2, 'Luremo', false), "
				+ "(2, 'Luxilo', false), "
				+ "(2, 'Lândana (Cacongo)', false), "
				+ "(2, 'Malanje (Malange)', false), "
				+ "(2, 'Malembo', false), "
				+ "(2, 'Maludi', false), "
				+ "(2, 'Marimba', false), "
				+ "(2, 'Marimbanguengo', false), "
				+ "(2, 'Massango', false), "
				+ "(2, 'Matala', false), "
				+ "(2, 'Mavinga', false), "
				+ "(2, 'Mbanza-Congo (M''banza-Kongo, São Salvador, São Salvador do Congo)', false), "
				+ "(2, 'Menongue (Vila Serpa, Pinto, Serpa Pinto)', false), "
				+ "(2, 'Moçâmedes', false), "
				+ "(2, 'Muchinda', false), "
				+ "(2, 'Muconda (Nova Chaves)', false), "
				+ "(2, 'Mucumbo', false), "
				+ "(2, 'Mucusso', false), "
				+ "(2, 'Mucussueje', false), "
				+ "(2, 'Muginga', false), "
				+ "(2, 'Mulondo', false), "
				+ "(2, 'Mungo', false), "
				+ "(2, 'Munhango', false), "
				+ "(2, 'Mussende', false), "
				+ "(2, 'Musserra (Mafuca)', false), "
				+ "(2, 'Mussuco', false), "
				+ "(2, 'N''dalatando (Vila Salazar)', false), "
				+ "(2, 'N''zeto (Nzeto, Ambrizete)', false), "
				+ "(2, 'Namacunde (Santa Clara)', false), "
				+ "(2, 'Negage', false), "
				+ "(2, 'Nharea', false), "
				+ "(2, 'Nzagi (Andrada)', false), "
				+ "(2, 'Nóqui', false), "
				+ "(2, 'Ondjiva', false), "
				+ "(2, 'Pinheiro', false), "
				+ "(2, 'Porto Amboim (Gunza)', false), "
				+ "(2, 'Quela', false), "
				+ "(2, 'Quibala (Kibala)', false), "
				+ "(2, 'Quibaxe', false), "
				+ "(2, 'Quicombo (Kikombo)', false), "
				+ "(2, 'Quilengues', false), "
				+ "(2, 'Quimavongo', false), "
				+ "(2, 'Quimavongo', false), "
				+ "(2, 'Quimbango', false), "
				+ "(2, 'Quimbango', false), "
				+ "(2, 'Quimbele', false), "
				+ "(2, 'Quimbele', false), "
				+ "(2, 'Quipungo (Gambos)', false), "
				+ "(2, 'Quipungo (Gambos)', false), "
				+ "(2, 'Quirima', false), "
				+ "(2, 'Quirima', false), "
				+ "(2, 'Sacomar, (Saco-Mar, Saco Mar)', false), "
				+ "(2, 'Samunona', false), "
				+ "(2, 'Saurimo(Henrique de Carvalho)', false), "
				+ "(2, 'Savate (Candingo)', false), "
				+ "(2, 'Savungo', false), "
				+ "(2, 'Songo', false), "
				+ "(2, 'Soyo (Santo António do Zaire)', false), "
				+ "(2, 'Sumbe (Novo Redondo)', false), "
				+ "(2, 'Tchindjenje (Quingenge)', false), "
				+ "(2, 'Tchipelongo', false), "
				+ "(2, 'Techamutete (Chamutete)', false), "
				+ "(2, 'Tentativa', false), "
				+ "(2, 'Tombua (Tomboa, Tombwa, Tombwe, Porto Alexandre)', false), "
				+ "(2, 'Tumba', false), "
				+ "(2, 'Uku (Vila Nova do Seles)', false), "
				+ "(2, 'Ukuma (Cuma)', false), "
				+ "(2, 'Uíge (Uije, Carmona, Vila Marechal Carmona)', false), "
				+ "(2, 'Viana', false), "
				+ "(2, 'Waku Kungo (Waku Kundo, Santa Comba, Buandangue, Uaco Cungo)', false), "
				+ "(2, 'Xangongo (Vila Roçades)', false), "
				+ "(2, 'Xá-Muteba', false), "
				
				+ "(73, 'Basseterre', true), "
				+ "(73, 'Cayon', false), "
				+ "(73, 'Charlestown', false), "
				+ "(73, 'Cotton Ground', false), "
				+ "(73, 'Dieppe Bay Town and Saddlers', false), "
				+ "(73, 'Figtree', false), "
				+ "(73, 'Market Shop', false), "
				+ "(73, 'Middle Island', false), "
				+ "(73, 'Monkey Hill', false), "
				+ "(73, 'Newcastle', false), "
				+ "(73, 'Nichola Town', false), "
				+ "(73, 'Palmetto Point', false), "
				+ "(73, 'Saint Paul Capesterre', false), "
				+ "(73, 'Sandy Point Town', false), "
				
				+ "(80, 'Abaetetuba', false), "
				+ "(80, 'Açailândia', false), "
				+ "(80, 'Águas Lindas de Goiás', false), "
				+ "(80, 'Alagoinhas', false), "
				+ "(80, 'Almirante Tamandaré', false), "
				+ "(80, 'Altamira', false), "
				+ "(80, 'Alvorada', false), "
				+ "(80, 'Americana', false), "
				+ "(80, 'Ananindeua', false), "
				+ "(80, 'Anápolis', false), "
				+ "(80, 'Angra dos Reis', false), "
				+ "(80, 'Aparecida de Goiânia', false), "
				+ "(80, 'Apucarana', false), "
				+ "(80, 'Aracaju', false), "
				+ "(80, 'Araçatuba', false), "
				+ "(80, 'Araguaína', false), "
				+ "(80, 'Araguari', false), "
				+ "(80, 'Arapiraca', false), "
				+ "(80, 'Arapongas', false), "
				+ "(80, 'Araraquara', false), "
				+ "(80, 'Araras', false), "
				+ "(80, 'Araruama', false), "
				+ "(80, 'Araucária', false), "
				+ "(80, 'Araxá', false), "
				+ "(80, 'Ariquemes', false), "
				+ "(80, 'Assis', false), "
				+ "(80, 'Atibaia', false), "
				+ "(80, 'Bacabal', false), "
				+ "(80, 'Bagé', false), "
				+ "(80, 'Balneário Camboriú', false), "
				+ "(80, 'Barbacena', false), "
				+ "(80, 'Barcarena', false), "
				+ "(80, 'Barra Mansa', false), "
				+ "(80, 'Barreiras', false), "
				+ "(80, 'Barretos', false), "
				+ "(80, 'Barueri', false), "
				+ "(80, 'Bauru', false), "
				+ "(80, 'Belém', false), "
				+ "(80, 'Belford Roxo', false), "
				+ "(80, 'Belo Horizonte', false), "
				+ "(80, 'Bento Gonçalves', false), "
				+ "(80, 'Betim', false), "
				+ "(80, 'Birigui', false), "
				+ "(80, 'Blumenau', false), "
				+ "(80, 'Boa Vista', false), "
				+ "(80, 'Botucatu', false), "
				+ "(80, 'Bragança', false), "
				+ "(80, 'Bragança Paulista', false), "
				+ "(80, 'Brasília', true), "
				+ "(80, 'Breves', false), "
				+ "(80, 'Brusque', false), "
				+ "(80, 'Cabo de Santo Agostinho', false), "
				+ "(80, 'Cabo Frio', false), "
				+ "(80, 'Cachoeirinha', false), "
				+ "(80, 'Cachoeiro de Itapemirim', false), "
				+ "(80, 'Caieiras', false), "
				+ "(80, 'Camaçari', false), "
				+ "(80, 'Camaragibe', false), "
				+ "(80, 'Cambé', false), "
				+ "(80, 'Cametá', false), "
				+ "(80, 'Campina Grande', false), "
				+ "(80, 'Campinas', false), "
				+ "(80, 'Campo Grande', false), "
				+ "(80, 'Campo Largo', false), "
				+ "(80, 'Campos dos Goytacazes', false), "
				+ "(80, 'Canoas', false), "
				+ "(80, 'Caraguatatuba', false), "
				+ "(80, 'Carapicuíba', false), "
				+ "(80, 'Cariacica', false), "
				+ "(80, 'Caruaru', false), "
				+ "(80, 'Cascavel', false), "
				+ "(80, 'Castanhal', false), "
				+ "(80, 'Catalão', false), "
				+ "(80, 'Catanduva', false), "
				+ "(80, 'Caucaia', false), "
				+ "(80, 'Caxias', false), "
				+ "(80, 'Caxias do Sul', false), "
				+ "(80, 'Chapecó', false), "
				+ "(80, 'Codó', false), "
				+ "(80, 'Colatina', false), "
				+ "(80, 'Colombo', false), "
				+ "(80, 'Conselheiro Lafaiete', false), "
				+ "(80, 'Contagem', false), "
				+ "(80, 'Coronel Fabriciano', false), "
				+ "(80, 'Corumbá', false), "
				+ "(80, 'Cotia', false), "
				+ "(80, 'Crato', false), "
				+ "(80, 'Criciúma', false), "
				+ "(80, 'Cubatão', false), "
				+ "(80, 'Cuiabá', false), "
				+ "(80, 'Curitiba', false), "
				+ "(80, 'Diadema', false), "
				+ "(80, 'Divinópolis', false), "
				+ "(80, 'Dourados', false), "
				+ "(80, 'Duque de Caxias', false), "
				+ "(80, 'Embu das Artes', false), "
				+ "(80, 'Erechim', false), "
				+ "(80, 'Eunápolis', false), "
				+ "(80, 'Feira de Santana', false), "
				+ "(80, 'Ferraz de Vasconcelos', false), "
				+ "(80, 'Florianópolis', false), "
				+ "(80, 'Formosa', false), "
				+ "(80, 'Fortaleza', false), "
				+ "(80, 'Foz do Iguaçu', false), "
				+ "(80, 'Franca', false), "
				+ "(80, 'Francisco Morato', false), "
				+ "(80, 'Franco da Rocha', false), "
				+ "(80, 'Garanhuns', false), "
				+ "(80, 'Goiânia', false), "
				+ "(80, 'Governador Valadares', false), "
				+ "(80, 'Gravataí', false), "
				+ "(80, 'Guarapari', false), "
				+ "(80, 'Guarapuava', false), "
				+ "(80, 'Guaratinguetá', false), "
				+ "(80, 'Guarujá', false), "
				+ "(80, 'Guarulhos', false), "
				+ "(80, 'Hortolândia', false), "
				+ "(80, 'Ibirité', false), "
				+ "(80, 'Igarassu', false), "
				+ "(80, 'Iguatu', false), "
				+ "(80, 'Ilhéus', false), "
				+ "(80, 'Imperatriz', false), "
				+ "(80, 'Indaiatuba', false), "
				+ "(80, 'Ipatinga', false), "
				+ "(80, 'Itabira', false), "
				+ "(80, 'Itaboraí', false), "
				+ "(80, 'Itabuna', false), "
				+ "(80, 'Itaguaí', false), "
				+ "(80, 'Itaituba', false), "
				+ "(80, 'Itajaí', false), "
				+ "(80, 'Itanhaém', false), "
				+ "(80, 'Itapecerica da Serra', false), "
				+ "(80, 'Itaperuna', false), "
				+ "(80, 'Itapetininga', false), "
				+ "(80, 'Itapevi', false), "
				+ "(80, 'Itapipoca', false), "
				+ "(80, 'Itaquaquecetuba', false), "
				+ "(80, 'Itatiba', false), "
				+ "(80, 'Itu', false), "
				+ "(80, 'Ituiutaba', false), "
				+ "(80, 'Itumbiara', false), "
				+ "(80, 'Jaboatão dos Guararapes', false), "
				+ "(80, 'Jacareí', false), "
				+ "(80, 'Jandira', false), "
				+ "(80, 'Japeri', false), "
				+ "(80, 'Jaraguá do Sul', false), "
				+ "(80, 'Jaú', false), "
				+ "(80, 'Jequié', false), "
				+ "(80, 'Ji-Paraná', false), "
				+ "(80, 'João Pessoa', false), "
				+ "(80, 'Joinville', false), "
				+ "(80, 'Juazeiro', false), "
				+ "(80, 'Juazeiro do Norte', false), "
				+ "(80, 'Juiz de Fora', false), "
				+ "(80, 'Jundiaí', false), "
				+ "(80, 'Lagarto', false), "
				+ "(80, 'Lages', false), "
				+ "(80, 'Lauro de Freitas', false), "
				+ "(80, 'Lavras', false), "
				+ "(80, 'Leme', false), "
				+ "(80, 'Limeira', false), "
				+ "(80, 'Linhares', false), "
				+ "(80, 'Londrina', false), "
				+ "(80, 'Luziânia', false), "
				+ "(80, 'Macaé', false), "
				+ "(80, 'Macapá', false), "
				+ "(80, 'Maceió', false), "
				+ "(80, 'Magé', false), "
				+ "(80, 'Manaus', false), "
				+ "(80, 'Marabá', false), "
				+ "(80, 'Maracanaú', false), "
				+ "(80, 'Maranguape', false), "
				+ "(80, 'Maricá', false), "
				+ "(80, 'Marília', false), "
				+ "(80, 'Maringá', false), "
				+ "(80, 'Marituba', false), "
				+ "(80, 'Mauá', false), "
				+ "(80, 'Mesquita', false), "
				+ "(80, 'Mogi das Cruzes', false), "
				+ "(80, 'Mogi Guaçu', false), "
				+ "(80, 'Montes Claros', false), "
				+ "(80, 'Mossoró', false), "
				+ "(80, 'Muriaé', false), "
				+ "(80, 'Natal', false), "
				+ "(80, 'Nilópolis', false), "
				+ "(80, 'Niterói', false), "
				+ "(80, 'Nossa Senhora do Socorro', false), "
				+ "(80, 'Nova Friburgo', false), "
				+ "(80, 'Nova Iguaçu', false), "
				+ "(80, 'Novo Gama', false), "
				+ "(80, 'Novo Hamburgo', false), "
				+ "(80, 'Olinda', false), "
				+ "(80, 'Osasco', false), "
				+ "(80, 'Ourinhos', false), "
				+ "(80, 'Paço do Lumiar', false), "
				+ "(80, 'Palhoça', false), "
				+ "(80, 'Palmas', false), "
				+ "(80, 'Paragominas', false), "
				+ "(80, 'Paranaguá', false), "
				+ "(80, 'Parauapebas', false), "
				+ "(80, 'Parintins', false), "
				+ "(80, 'Parnaíba', false), "
				+ "(80, 'Parnamirim', false), "
				+ "(80, 'Passo Fundo', false), "
				+ "(80, 'Passos', false), "
				+ "(80, 'Patos', false), "
				+ "(80, 'Patos de Minas', false), "
				+ "(80, 'Paulínia', false), "
				+ "(80, 'Paulista', false), "
				+ "(80, 'Paulo Afonso', false), "
				+ "(80, 'Pelotas', false), "
				+ "(80, 'Petrolina', false), "
				+ "(80, 'Petrópolis', false), "
				+ "(80, 'Pindamonhangaba', false), "
				+ "(80, 'Pinhais', false), "
				+ "(80, 'Piracicaba', false), "
				+ "(80, 'Piraquara', false), "
				+ "(80, 'Poá', false), "
				+ "(80, 'Poços de Caldas', false), "
				+ "(80, 'Ponta Grossa', false), "
				+ "(80, 'Porto Alegre', false), "
				+ "(80, 'Porto Seguro', false), "
				+ "(80, 'Porto Velho', false), "
				+ "(80, 'Pouso Alegre', false), "
				+ "(80, 'Praia Grande', false), "
				+ "(80, 'Presidente Prudente', false), "
				+ "(80, 'Queimados', false), "
				+ "(80, 'Recife', false), "
				+ "(80, 'Resende', false), "
				+ "(80, 'Ribeirão das Neves', false), "
				+ "(80, 'Ribeirão Pires', false), "
				+ "(80, 'Ribeirão Preto', false), "
				+ "(80, 'Rio Branco', false), "
				+ "(80, 'Rio Claro', false), "
				+ "(80, 'Rio das Ostras', false), "
				+ "(80, 'Rio de Janeiro', false), "
				+ "(80, 'Rio Grande', false), "
				+ "(80, 'Rio Verde', false), "
				+ "(80, 'Rondonópolis', false), "
				+ "(80, 'Sabará', false), "
				+ "(80, 'Salto', false), "
				+ "(80, 'Salvador', false), "
				+ "(80, 'Santa Bárbara d''Oeste', false), "
				+ "(80, 'Santa Cruz do Capibaribe', false), "
				+ "(80, 'Santa Cruz do Sul', false), "
				+ "(80, 'Santa Luzia', false), "
				+ "(80, 'Santa Maria', false), "
				+ "(80, 'Santa Rita', false), "
				+ "(80, 'Santana', false), "
				+ "(80, 'Santana de Parnaíba', false), "
				+ "(80, 'Santarém', false), "
				+ "(80, 'Santo André', false), "
				+ "(80, 'Santo Antônio de Jesus', false), "
				+ "(80, 'Santos', false), "
				+ "(80, 'São Bernardo do Campo', false), "
				+ "(80, 'São Caetano do Sul', false), "
				+ "(80, 'São Carlos', false), "
				+ "(80, 'São Félix do Xingu', false), "
				+ "(80, 'São Gonçalo', false), "
				+ "(80, 'São Gonçalo do Amarante', false), "
				+ "(80, 'São João de Meriti', false), "
				+ "(80, 'São José', false), "
				+ "(80, 'São José de Ribamar', false), "
				+ "(80, 'São José do Rio Preto', false), "
				+ "(80, 'São José dos Campos', false), "
				+ "(80, 'São José dos Pinhais', false), "
				+ "(80, 'São Leopoldo', false), "
				+ "(80, 'São Lourenço da Mata', false), "
				+ "(80, 'São Luís', false), "
				+ "(80, 'São Mateus', false), "
				+ "(80, 'São Paulo', false), "
				+ "(80, 'São Pedro da Aldeia', false), "
				+ "(80, 'São Vicente', false), "
				+ "(80, 'Sapucaia do Sul', false), "
				+ "(80, 'Senador Canedo', false), "
				+ "(80, 'Serra', false), "
				+ "(80, 'Sertãozinho', false), "
				+ "(80, 'Sete Lagoas', false), "
				+ "(80, 'Simões Filho', false), "
				+ "(80, 'Sinop', false), "
				+ "(80, 'Sobral', false), "
				+ "(80, 'Sorocaba', false), "
				+ "(80, 'Sumaré', false), "
				+ "(80, 'Suzano', false), "
				+ "(80, 'Taboão da Serra', false), "
				+ "(80, 'Tailândia', false), "
				+ "(80, 'Tangará da Serra', false), "
				+ "(80, 'Tatuí', false), "
				+ "(80, 'Taubaté', false), "
				+ "(80, 'Teixeira de Freitas', false), "
				+ "(80, 'Teófilo Otoni', false), "
				+ "(80, 'Teresina', false), "
				+ "(80, 'Teresópolis', false), "
				+ "(80, 'Timon', false), "
				+ "(80, 'Toledo', false), "
				+ "(80, 'Três Lagoas', false), "
				+ "(80, 'Trindade', false), "
				+ "(80, 'Tubarão', false), "
				+ "(80, 'Tucuruí', false), "
				+ "(80, 'Ubá', false), "
				+ "(80, 'Uberaba', false), "
				+ "(80, 'Uberlândia', false), "
				+ "(80, 'Umuarama', false), "
				+ "(80, 'Uruguaiana', false), "
				+ "(80, 'Valinhos', false), "
				+ "(80, 'Valparaíso de Goiás', false), "
				+ "(80, 'Varginha', false), "
				+ "(80, 'Várzea Grande', false), "
				+ "(80, 'Várzea Paulista', false), "
				+ "(80, 'Vespasiano', false), "
				+ "(80, 'Viamão', false), "
				+ "(80, 'Vila Velha', false), "
				+ "(80, 'Vitória', false), "
				+ "(80, 'Vitória da Conquista', false), "
				+ "(80, 'Vitória de Santo Antão', false), "
				+ "(80, 'Volta Redonda', false), "
				+ "(80, 'Votorantim', false), "
				
				+ "(138, 'Bạc Liêu', false), "
				+ "(138, 'Bến Tre', false), "
				+ "(138, 'Biên Hòa', false), "
				+ "(138, 'Buôn Ma Thuột', false), "
				+ "(138, 'Cà Mau', false), "
				+ "(138, 'Cần Thơ', false), "
				+ "(138, 'Đà Lạt', false), "
				+ "(138, 'Đà Nẵng', false), "
				+ "(138, 'Hạ Long', false), "
				+ "(138, 'Hà Nội', true), "
				+ "(138, 'Hải Dương', false), "
				+ "(138, 'Hải Phòng', false), "
				+ "(138, 'Huế', false), "
				+ "(138, 'Long Xuyên', false), "
				+ "(138, 'Mỹ Tho', false), "
				+ "(138, 'Nam Định', false), "
				+ "(138, 'Nha Trang', false), "
				+ "(138, 'Phan Thiết', false), "
				+ "(138, 'Pleiku', false), "
				+ "(138, 'Quảng Ngãi', false), "
				+ "(138, 'Quy Nhơn', false), "
				+ "(138, 'Rạch Giá', false), "
				+ "(138, 'Thái Bình', false), "
				+ "(138, 'Thái Nguyên', false), "
				+ "(138, 'Thanh Hóa', false), "
				+ "(138, 'ThủDầu Một', false), "
				+ "(138, 'TP Hồ Chí Minh', false), "
				+ "(138, 'Việt Trì', false), "
				+ "(138, 'Vinh', false), "
				+ "(138, 'Vũng Tàu', false), "
				
				+ "(177, 'Abrantes', false), "
				+ "(177, 'Agualva-Cacém', false), "
				+ "(177, 'Águeda', false), "
				+ "(177, 'Albergaria-a-Velha', false), "
				+ "(177, 'Albufeira', false), "
				+ "(177, 'Alcácer do Sal', false), "
				+ "(177, 'Alcobaça', false), "
				+ "(177, 'Alfena', false), "
				+ "(177, 'Almada', false), "
				+ "(177, 'Almeirim', false), "
				+ "(177, 'Alverca do Ribatejo', false), "
				+ "(177, 'Amadora', false), "
				+ "(177, 'Amarante', false), "
				+ "(177, 'Amora', false), "
				+ "(177, 'Anadia', false), "
				+ "(177, 'Angra do Heroísmo', false), "
				+ "(177, 'Aveiro', false), "
				+ "(177, 'Barcelos', false), "
				+ "(177, 'Barreiro', false), "
				+ "(177, 'Beja', false), "
				+ "(177, 'Borba', false), "
				+ "(177, 'Braga', false), "
				+ "(177, 'Bragança', false), "
				+ "(177, 'Caldas da Rainha', false), "
				+ "(177, 'Câmara de Lobos', false), "
				+ "(177, 'Caniço', false), "
				+ "(177, 'Cantanhede', false), "
				+ "(177, 'Cartaxo', false), "
				+ "(177, 'Castelo Branco', false), "
				+ "(177, 'Chaves', false), "
				+ "(177, 'Coimbra', false), "
				+ "(177, 'Costa da Caparica', false), "
				+ "(177, 'Covilhã', false), "
				+ "(177, 'Elvas', false), "
				+ "(177, 'Entroncamento', false), "
				+ "(177, 'Ermesinde', false), "
				+ "(177, 'Esmoriz', false), "
				+ "(177, 'Espinho', false), "
				+ "(177, 'Esposende', false), "
				+ "(177, 'Estarreja', false), "
				+ "(177, 'Estremoz', false), "
				+ "(177, 'Évora', false), "
				+ "(177, 'Fafe', false), "
				+ "(177, 'Faro', false), "
				+ "(177, 'Fátima', false), "
				+ "(177, 'Felgueiras', false), "
				+ "(177, 'Figueira da Foz', false), "
				+ "(177, 'Fiães', false), "
				+ "(177, 'Freamunde', false), "
				+ "(177, 'Funchal', false), "
				+ "(177, 'Fundão', false), "
				+ "(177, 'Gafanha da Nazaré', false), "
				+ "(177, 'Gandra', false), "
				+ "(177, 'Gondomar', false), "
				+ "(177, 'Gouveia', false), "
				+ "(177, 'Guarda', false), "
				+ "(177, 'Guimarães', false), "
				+ "(177, 'Horta', false), "
				+ "(177, 'Ílhavo', false), "
				+ "(177, 'Lagoa', false), "
				+ "(177, 'Lagoa', false), "
				+ "(177, 'Lagos', false), "
				+ "(177, 'Lamego', false), "
				+ "(177, 'Leiria', false), "
				+ "(177, 'Lisboa', true), "
				+ "(177, 'Lixa', false), "
				+ "(177, 'Loulé', false), "
				+ "(177, 'Loures', false), "
				+ "(177, 'Lourosa', false), "
				+ "(177, 'Macedo de Cavaleiros', false), "
				+ "(177, 'Machico', false), "
				+ "(177, 'Maia', false), "
				+ "(177, 'Mangualde', false), "
				+ "(177, 'Marco de Canaveses', false), "
				+ "(177, 'Marinha Grande', false), "
				+ "(177, 'Matosinhos', false), "
				+ "(177, 'Mealhada', false), "
				+ "(177, 'Mêda', false), "
				+ "(177, 'Miranda do Douro / Miranda de l Douro', false), "
				+ "(177, 'Mirandela', false), "
				+ "(177, 'Montemor-o-Novo', false), "
				+ "(177, 'Montijo', false), "
				+ "(177, 'Moura', false), "
				+ "(177, 'Odivelas', false), "
				+ "(177, 'Olhão da Restauração', false), "
				+ "(177, 'Oliveira de Azeméis', false), "
				+ "(177, 'Oliveira do Bairro', false), "
				+ "(177, 'Oliveira do Hospital', false), "
				+ "(177, 'Ourém', false), "
				+ "(177, 'Ovar', false), "
				+ "(177, 'Paços de Ferreira', false), "
				+ "(177, 'Paredes', false), "
				+ "(177, 'Penafiel', false), "
				+ "(177, 'Peniche', false), "
				+ "(177, 'Peso da Régua', false), "
				+ "(177, 'Pinhel', false), "
				+ "(177, 'Pombal', false), "
				+ "(177, 'Ponta Delgada', false), "
				+ "(177, 'Ponte de Sor', false), "
				+ "(177, 'Portalegre', false), "
				+ "(177, 'Portimão', false), "
				+ "(177, 'Porto', false), "
				+ "(177, 'Póvoa de Santa Iria', false), "
				+ "(177, 'Póvoa de Varzim', false), "
				+ "(177, 'Praia da Vitória', false), "
				+ "(177, 'Quarteira', false), "
				+ "(177, 'Queluz', false), "
				+ "(177, 'Rebordosa', false), "
				+ "(177, 'Reguengos de Monsaraz', false), "
				+ "(177, 'Ribeira Grande', false), "
				+ "(177, 'Rio Maior', false), "
				+ "(177, 'Rio Tinto', false), "
				+ "(177, 'Sabugal', false), "
				+ "(177, 'Sacavém', false), "
				+ "(177, 'Samora Correia', false), "
				+ "(177, 'Santa Comba Dão', false), "
				+ "(177, 'Santa Cruz', false), "
				+ "(177, 'Santa Maria da Feira', false), "
				+ "(177, 'Santana', false), "
				+ "(177, 'Santarém', false), "
				+ "(177, 'Santiago do Cacém', false), "
				+ "(177, 'Santo Tirso', false), "
				+ "(177, 'São João da Madeira', false), "
				+ "(177, 'São Mamede de Infesta', false), "
				+ "(177, 'São Pedro do Sul', false), "
				+ "(177, 'Lordelo', false), "
				+ "(177, 'Seia', false), "
				+ "(177, 'Seixal', false), "
				+ "(177, 'Senhora da Hora', false), "
				+ "(177, 'Serpa', false), "
				+ "(177, 'Setúbal', false), "
				+ "(177, 'Silves', false), "
				+ "(177, 'Sines', false), "
				+ "(177, 'Tarouca', false), "
				+ "(177, 'Tavira', false), "
				+ "(177, 'Tomar', false), "
				+ "(177, 'Tondela', false), "
				+ "(177, 'Torres Novas', false), "
				+ "(177, 'Torres Vedras', false), "
				+ "(177, 'Trancoso', false), "
				+ "(177, 'Trofa', false), "
				+ "(177, 'Valbom', false), "
				+ "(177, 'Vale de Cambra', false), "
				+ "(177, 'Valença', false), "
				+ "(177, 'Valongo', false), "
				+ "(177, 'Valpaços', false), "
				+ "(177, 'Vendas Novas', false), "
				+ "(177, 'Viana do Castelo', false), "
				+ "(177, 'Vila Baleira', false), "
				+ "(177, 'Vila do Conde', false), "
				+ "(177, 'Vila Franca de Xira', false), "
				+ "(177, 'Vila Nova de Famalicão', false), "
				+ "(177, 'Vila Nova de Foz Côa', false), "
				+ "(177, 'Vila Nova de Gaia', false), "
				+ "(177, 'Vila Nova de Santo André', false), "
				+ "(177, 'Vila Real', false), "
				+ "(177, 'Vila Real de Santo António', false), "
				+ "(177, 'Viseu', false), "
				+ "(177, 'Vizela', false), "
				
				+ "(192, 'Ba', false), "
				+ "(192, 'Korovou', false), "
				+ "(192, 'Labasa', false), "
				+ "(192, 'Lami', false), "
				+ "(192, 'Lautoka', false), "
				+ "(192, 'Levuka', false), "
				+ "(192, 'Nadi', false), "
				+ "(192, 'Nasinu', false), "
				+ "(192, 'Nausori', false), "
				+ "(192, 'Navua', false), "
				+ "(192, 'Rakiraki', false), "
				+ "(192, 'Savusavu', false), "
				+ "(192, 'Sigatoka', false), "
				+ "(192, 'Suva', true), "
				+ "(192, 'Tavua', false)"

				+ ";"
			;
	}
	
	public void run() throws SQLException {

		System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
		System.out.println(">  Sql7030InsertIntoCities started");
		
		try {
			PreparedStatement statement = connection.prepareStatement(sqlQuery);
			statement.execute();
			statement.close();
	        System.out.println("   DATA successfully loaded in \'cities\'");
		
		}
		
		catch (Exception e) {
			e.printStackTrace();
	        connection.close();
		}
		
		finally {
			System.out.println("<  Sql7030InsertIntoCities ended");
			System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
			System.out.println("");
		}
			
	}

}
